# euphoria

./: .gitignore  README.md  eclipse-format.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
crm/: .project  euphoria.properties  euphoria.script  pom.xml
crm/src/main/java/com/euphoria/config/: DBConfig.java
crm/src/main/java/com/euphoria/data/entity/: Customer.java  Package.java  Product.java  Service.java
crm/src/main/java/com/euphoria/data/repository/: CommonSearchRepository.java  CustomerRepository.java  CustomerSearchRepository.java  PackageRepository.java  ProductRepository.java  ServiceRepository.java
crm/src/main/java/com/euphoria/web/controller/: BaseController.java  CustomerController.java  PackageController.java  ProductController.java  ServiceController.java
crm/src/main/resources/: db.properties
crm/src/main/webapp/WEB-INF/: log4j.xml  web.xml
crm/src/main/webapp/WEB-INF/spring/: web-context.xml
crm/src/main/webapp/WEB-INF/tags/: form-input.tag
crm/src/main/webapp/WEB-INF/tiles/: data-table.xml  templates.xml
crm/src/main/webapp/WEB-INF/views/: customer-form.jsp  customer.jsp  customers.jsp  data-table.jsp  footer.jsp  header.jsp  htmlHeader.jsp  menu.jsp  service.jsp  services.jsp  template.jsp
crm/src/main/webapp/resources/css/: bootstrap-revised.css  bootstrap.css  custom.css  responsive.css  stylesheet.css
crm/src/main/webapp/resources/js/: respond.min.js
