SET DATABASE UNIQUE NAME HSQLDB4C3E74DE15
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "server" PASSWORD DIGEST 'fd85e62d9beb45428771ec688418b271'
ALTER USER "server" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMERID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN CUSTOMERID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PACKAGE(PACKAGEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
ALTER TABLE PUBLIC.PACKAGE ALTER COLUMN PACKAGEID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PACKAGEPRODUCT(PACKAGEID BIGINT NOT NULL,PRODUCTID BIGINT NOT NULL,CONSTRAINT FK_H2TTR9ND4H32V0BRUILBHX0UJ FOREIGN KEY(PACKAGEID) REFERENCES PUBLIC.PACKAGE(PACKAGEID))
CREATE MEMORY TABLE PUBLIC.PACKAGESERVICE(PACKAGEID BIGINT NOT NULL,SERVICEID BIGINT NOT NULL,CONSTRAINT FK_ALMGODUAOP3BLNPKM7GOCGGKW FOREIGN KEY(PACKAGEID) REFERENCES PUBLIC.PACKAGE(PACKAGEID))
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCTID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE NUMERIC(19,2))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN PRODUCTID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICE(SERVICEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE NUMERIC(19,2))
ALTER TABLE PUBLIC.SERVICE ALTER COLUMN SERVICEID RESTART WITH 1
ALTER TABLE PUBLIC.PACKAGEPRODUCT ADD CONSTRAINT FK_MJPAR3SDX9737UQN0CDJQ3HS3 FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(PRODUCTID)
ALTER TABLE PUBLIC.PACKAGESERVICE ADD CONSTRAINT FK_KH10XVVY0VCLLRS01U739JDY1 FOREIGN KEY(SERVICEID) REFERENCES PUBLIC.SERVICE(SERVICEID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "server"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'1@2.com','1','2')
