jdbc.url=jdbc:hsqldb:mem://localhost:9999
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.dbtype=HSQL
#jdbc.url=jdbc:mysql://localhost:3306/euphoria
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.dbtype=MYSQL
jdbc.username=server
jdbc.password=12345678901234567890
